{
  "name": "fear",
  "version": "1.0.0",
  "scripts": {
    "dev": "ts-node api/bot.ts",
    "build": "tsc",
    "start": "node build/api/bot.js"
  },
  "description": "telegram bot on typescript",
  "keywords": [
    "telegram",
    "bot",
    "typescript"
  ],
  "dependencies": {
    "dotenv": "^10.0.0",
    "grammy": "^1.40.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
